<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>About Us</h1>
      <p>Welcome to Spicy King, your go-to destination for mouthwatering burgers in Lucknow. Founded with a passion for exceptional food and warm hospitality, we're dedicated to crafting unforgettable dining experiences for our guests.
        <br>
        <br>
      We take pride in our burgers, using only the freshest, locally sourced ingredients to ensure unparalleled flavor and quality in every bite. Our team of talented chefs pours their heart and soul into every creation, resulting in burgers that are as delicious as they are satisfying.
       <br>
       <br>
      At Spicy King, we're more than just a place to eat—we're a gathering spot for friends, families, and neighbors. With a welcoming atmosphere and friendly service, we strive to make every guest feel like part of our extended family. Join us for a meal and discover why Spicy King is where great food and community come together.
        <br>
        <br>
      Whether you're craving a classic cheeseburger or eager to try one of our unique creations, we invite you to join us at Spicy King. Come taste the difference for yourself and experience the joy of exceptional burgers done right. We can't wait to welcome you!</p>
      
    </div>
  </div>
</body>
</html>
<style>
  *{
    background-color: black;
    color: white;
  }
  h1{
    margin-top: 10vh;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid white ;
    width: 33vh;
    height: 8vh;
    margin-left: 100vh;
    font-size: 40px;
  }
  p{
    margin-left: 30vh;
    margin-right: 30vh;
    margin-top: 10vh;
    font-size: 20px;
    word-spacing: 10px;
    font-style: italic;
    font-family: "Caveat" , cursive;
    font-optical-sizing: auto;
  }

</style>
